<?xml version="1.0" encoding="UTF-8"?>
<MetamergeConfig Cycle="1" UUID="447e0006-0d92-42a6-b355-91cc08215877" created="Wed Oct 20 08:43:19 PDT 2010" createdBy="root" main="ITIM_Service_Entries" modified="Wed Oct 20 08:43:19 PDT 2010" modifiedBy="root" project="PowerTools" version="7.0">
    <Connector name="ITIM_Service_Entries">
        <InheritFrom>/Connectors/ITIM_Update</InheritFrom>
        <ConnectorMode>AddOnly</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="ldapSearchBase">@SUBSTITUTEou=serviceProfile,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
            <parameter name="ldapSearchFilter">@SUBSTITUTE(objectclass=*)</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
            <Schema name="Input">
                <InheritFrom>[parent]</InheritFrom>
            </Schema>
            <Schema name="Output">
                <InheritFrom>[parent]</InheritFrom>
            </Schema>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>erXML</Name>
                <Type>simple</Type>
                <Simple>erXML</Simple>
            </AttributeMapItem>
        </AttributeMap>
        <DeltaSettings>
            <WhenToCommit>After every database operation</WhenToCommit>
            <Driver>CloudScape</Driver>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>$dn</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>cn</Name>
                <Syntax>java.lang.String</Syntax>
                <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>departmentnumber</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>description</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>employeenumber</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>employeestatus</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erCustomConstraint</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erDefaultValue</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erIsReadOnly</Name>
                <NativeSyntax>MAY/Boolean</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erOid</Name>
                <NativeSyntax>MUST/Directory String</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erType</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>eraliases</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>ercreatedate</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erglobalid</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erlastmodifiedtime</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erparent</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>erpersonstatus</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>ferccode</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>givenname</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>l</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>mail</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>mailstop</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>manager</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>middlename</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>objectClass</Name>
                <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>objectclass</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>positionnumber</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>reportstoemployeeid</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>reportstopositionnbr</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>sn</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>telephonenumber</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>title</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
            <SchemaItem>
                <Name>uid</Name>
                <Syntax>java.lang.String</Syntax>
                <Presence>null</Presence>
            </SchemaItem>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>$dn</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>description</Name>
                <NativeSyntax>MAY/Directory String/Attribute common to CIM and LDAP schema to provide lengthy description of a directory object entry.</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erAcl</Name>
                <NativeSyntax>MAY/Binary</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erAttrMap</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erAuthorizationOwner</Name>
                <NativeSyntax>MAY/DN</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erCategory</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erCustomClass</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erGlobalId</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erIsDeleted</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erLastModifiedTime</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erLifecycleEnable</Name>
                <NativeSyntax>MAY/Boolean/Flag for lifecycle operation on an entity</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erLifecycleRule</Name>
                <NativeSyntax>MAY/Binary/Lifecycle rule data</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erObjectProfileName</Name>
                <NativeSyntax>MUST/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erParent</Name>
                <NativeSyntax>MAY/DN</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erProfileName</Name>
                <NativeSyntax>MAY/Directory String/Profile name of an object</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erRdnAttr</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erSearchAttr</Name>
                <NativeSyntax>MAY/Directory String</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erXML</Name>
                <NativeSyntax>MAY/Binary</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>eraccountclass</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>eraccountname</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erattrmap</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ercategory</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ercustomclass</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erobjectprofilename</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erproperties</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erprotocolmappings</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>errdnattr</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ersearchattr</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>erserviceproviderfactory</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>objectClass</Name>
                <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
            </SchemaItem>
            <SchemaItem>
                <Name>objectclass</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
            <SchemaItem>
                <Name>ou</Name>
                <Syntax>java.lang.String</Syntax>
            </SchemaItem>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
            <LinkCriteriaItem>
                <Key>1275a32270f</Key>
                <Attribute>$dn</Attribute>
                <Operator>equals</Operator>
                <Value>$serviceprofiledn</Value>
            </LinkCriteriaItem>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
            <Hook name="modify_apply">
                <Name>modify_apply</Name>
                <Script><![CDATA[task.dumpEntry(conn);
task.dumpEntry(current);
system.skipEntry();]]></Script>
                <Enabled>false</Enabled>
            </Hook>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
        </PoolDefinition>
        <PoolInstance>
            <Enabled>false</Enabled>
            <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
        </PoolInstance>
        <InitializeOption>0</InitializeOption>
    </Connector>
</MetamergeConfig>
