<?xml version="1.0" encoding="UTF-8"?>
<MetamergeConfig Cycle="1" UUID="ce14bad7-ac63-42cf-a4c5-7e49347b6295" created="Wed Oct 20 08:43:17 PDT 2010" createdBy="root" main="SaveAsBlob" modified="Wed Oct 20 08:43:17 PDT 2010" modifiedBy="root" project="PowerTools" version="7.0">
    <Connector name="SaveAsBlob">
        <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
        <ConnectorMode>AddOnly</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="debug">false</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>/Parsers/blob</InheritFrom>
            <parameter name="attributeName">erdata</parameter>
            <parameter name="characterSet"/>
            <parameter name="csvColumnSeparator">,</parameter>
            <parameter name="csvColumns">erXML</parameter>
            <parameter name="csvEnableQuoting">false</parameter>
            <parameter name="csvLogLongLines">0</parameter>
            <parameter name="csvWriteHeader">false</parameter>
            <parameter name="debug">false</parameter>
            <parameter name="isnamespaceaware">false</parameter>
            <parameter name="isvalidating">false</parameter>
            <parameter name="omitxmldeclaration">false</parameter>
            <Schema name="Input">
                <InheritFrom>[parent]</InheritFrom>
            </Schema>
            <Schema name="Output">
                <InheritFrom>[parent]</InheritFrom>
            </Schema>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[no inheritance]</InheritFrom>
            <AttributeMapItem>
                <Name>contents</Name>
                <Type>simple</Type>
                <Simple>contents</Simple>
            </AttributeMapItem>
        </AttributeMap>
        <DeltaSettings>
            <WhenToCommit>After every database operation</WhenToCommit>
            <Driver>CloudScape</Driver>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>contents</Name>
            </SchemaItem>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="initreconnect">false</parameter>
            <parameter name="numberOfRetries">1</parameter>
            <parameter name="retryDelay">10</parameter>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <Enabled>false</Enabled>
            <MinPoolSize>0</MinPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
        </PoolDefinition>
        <PoolInstance>
            <Enabled>false</Enabled>
            <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
        </PoolInstance>
        <InitializeOption>3</InitializeOption>
    </Connector>
</MetamergeConfig>
