<?xml version="1.0" encoding="UTF-8"?>
<MetamergeConfig Cycle="1" UUID="477ddf29-111e-4c9e-9fa6-677f14a49bc8" created="Wed Oct 20 08:43:10 PDT 2010" createdBy="root" main="DeleteOperationalWorkflows" modified="Wed Oct 20 08:43:10 PDT 2010" modifiedBy="root" project="PowerTools" version="7.0">
    <AssemblyLine name="DeleteOperationalWorkflows">
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="debug">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="iferXMLpresent" state="Enabled"/>
                <Component name="erXMLs" state="Enabled"/>
                <Component name="prepOperation" state="Enabled"/>
                <Component name="deleteWorkflow" state="Simulated"/>
                <Component name="deleteReference" state="Simulated"/>
                <Component name="ITIM_serviceProfile" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <Connector name="ITIM_serviceProfile">
                <InheritFrom>/Connectors/ITIM_objectProfile</InheritFrom>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="ldapSearchBase">@SUBSTITUTEou=serviceProfile,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                    <parameter name="ldapSearchFilter">(objectclass=*)</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>serviceprofiledn</Name>
                        <Type>simple</Type>
                        <Simple>$dn</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erattrmap</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercustomclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlifecyclerule</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erobjectprofilename</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>errdnattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ersearchattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erxml</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <Branch name="iferXMLpresent">
                <Loop name="erXMLs">
                    <LoopType>2</LoopType>
                    <WorkAttributeName>erXML</WorkAttributeName>
                    <LoopAttributeName>objoperation</LoopAttributeName>
                    <Branch name="erXMLs">
                        <Connector name="prepOperation">
                            <ConnectorMode>Script</ConnectorMode>
                            <ConnectorState>Enabled</ConnectorState>
                            <Configuration/>
                            <ConnectorScript><![CDATA[var name=null;
var dn=null;
var operation=work.getString("objoperation");
var bitsnpieces=operation.split("\"");
for(var i=0; i<bitsnpieces.length;i++){
  if (name == null && bitsnpieces[i].indexOf(" name=")!=-1 && i<bitsnpieces.length-1)
    name=bitsnpieces[i+1];
  if (dn == null && bitsnpieces[i].indexOf(" definitionDN=")!=-1 && i<bitsnpieces.length-1)
    dn=bitsnpieces[i+1];
  if (name != null && dn!=null)
    break;
}
if (name == null || dn==null){
  task.logmsg("ERROR",work.getString("erobjectprofilename")+" is missing name or DN");
  system.skipEntry();
}
//ITIMOperation.connector.setParam("ldapSearchBase",dn);
var oid=dn.substring(dn.indexOf("=")+1,dn.indexOf(","));
work.setAttribute("operationID",oid);
//
//work.getString("erCategory")

//var filename=getExternalProperty("WorkflowExportFolder")+"\\"+name+"_"+work.getString("erobjectprofilename")+"_"+work.getString("erCategory")+"_"+oid+".xml";
//if ((new java.io.File(filename)).exists())
//  system.shutdownAL();
//SaveData.connector.setParam("filePath",filename);
// delete this value from the list
erxmlattr=work.getAttribute("erXML");
erxmlattr.removeValue(operation);
work.setAttribute(erxmlattr); 
task.logmsg("INFO","Deleting "+name+" "+work.getString("erobjectprofilename")+" workflow for "+work.getString("erCategory"));]]></ConnectorScript>
                            <Parser>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input"/>
                            <AttributeMap name="Output"/>
                            <DeltaSettings>
                                <Driver>BTree</Driver>
                            </DeltaSettings>
                            <Schema name="Input"/>
                            <Schema name="Output"/>
                            <LinkCriteria/>
                            <Hooks/>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance/>
                            <InitializeOption>0</InitializeOption>
                        </Connector>
                        <Connector name="deleteWorkflow">
                            <InheritFrom>/Connectors/ITIM_Iterator</InheritFrom>
                            <ConnectorMode>Delete</ConnectorMode>
                            <ConnectorState>Disabled</ConnectorState>
                            <Configuration>
                                <InheritFrom>[parent]</InheritFrom>
                                <parameter name="ldapSearchBase">@SUBSTITUTEou=operations,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                                <parameter name="ldapSearchFilter">(objectclass=*)</parameter>
                            </Configuration>
                            <Parser>
                                <InheritFrom>[parent]</InheritFrom>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <AttributeMapItem>
                                    <Name>erXML</Name>
                                    <Type>simple</Type>
                                    <Simple>erXML</Simple>
                                </AttributeMapItem>
                            </AttributeMap>
                            <AttributeMap name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </AttributeMap>
                            <DeltaSettings>
                                <WhenToCommit>After every database operation</WhenToCommit>
                                <Driver>CloudScape</Driver>
                            </DeltaSettings>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                                <SchemaItem>
                                    <Name>$dn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>cn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>departmentnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>description</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeestatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erCustomConstraint</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erDefaultValue</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erIsReadOnly</Name>
                                    <NativeSyntax>MAY/Boolean</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erOid</Name>
                                    <NativeSyntax>MUST/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erType</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>eraliases</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ercreatedate</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erglobalid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erlastmodifiedtime</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erparent</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erpersonstatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ferccode</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>givenname</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>l</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mail</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mailstop</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>manager</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>middlename</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectClass</Name>
                                    <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectclass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>positionnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstoemployeeid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstopositionnbr</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>sn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>telephonenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>title</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>uid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <LinkCriteria>
                                <InheritFrom>[parent]</InheritFrom>
                                <LinkCriteriaItem>
                                    <Key>118ed3f0660</Key>
                                    <Attribute>erglobalid</Attribute>
                                    <Operator>equals</Operator>
                                    <Value>$operationID</Value>
                                </LinkCriteriaItem>
                            </LinkCriteria>
                            <Hooks>
                                <InheritFrom>[parent]</InheritFrom>
                                <Hook name="override_delete">
                                    <Name>override_delete</Name>
                                    <Enabled>true</Enabled>
                                </Hook>
                            </Hooks>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance>
                                <Enabled>false</Enabled>
                                <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                            </PoolInstance>
                            <InitializeOption>0</InitializeOption>
                        </Connector>
                        <Connector name="deleteReference">
                            <InheritFrom>/Connectors/ITIM_Update</InheritFrom>
                            <ConnectorMode>Update</ConnectorMode>
                            <ConnectorState>Enabled</ConnectorState>
                            <Configuration>
                                <InheritFrom>[parent]</InheritFrom>
                                <parameter name="ldapSearchBase">@SUBSTITUTEou=serviceProfile,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                                <parameter name="ldapSearchFilter">@SUBSTITUTE(objectclass=*)</parameter>
                            </Configuration>
                            <Parser>
                                <InheritFrom>[parent]</InheritFrom>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </AttributeMap>
                            <AttributeMap name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                                <AttributeMapItem>
                                    <Name>erXML</Name>
                                    <Type>simple</Type>
                                    <Simple>erXML</Simple>
                                </AttributeMapItem>
                            </AttributeMap>
                            <DeltaSettings>
                                <WhenToCommit>After every database operation</WhenToCommit>
                                <Driver>CloudScape</Driver>
                            </DeltaSettings>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                                <SchemaItem>
                                    <Name>$dn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>cn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>departmentnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>description</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeestatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erCustomConstraint</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erDefaultValue</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erIsReadOnly</Name>
                                    <NativeSyntax>MAY/Boolean</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erOid</Name>
                                    <NativeSyntax>MUST/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erType</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>eraliases</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ercreatedate</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erglobalid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erlastmodifiedtime</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erparent</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erpersonstatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ferccode</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>givenname</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>l</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mail</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mailstop</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>manager</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>middlename</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectClass</Name>
                                    <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectclass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>positionnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstoemployeeid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstopositionnbr</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>sn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>telephonenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>title</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>uid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                                <SchemaItem>
                                    <Name>$dn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>description</Name>
                                    <NativeSyntax>MAY/Directory String/Attribute common to CIM and LDAP schema to provide lengthy description of a directory object entry.</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erAcl</Name>
                                    <NativeSyntax>MAY/Binary</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erAttrMap</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erAuthorizationOwner</Name>
                                    <NativeSyntax>MAY/DN</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erCategory</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erCustomClass</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erGlobalId</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erIsDeleted</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erLastModifiedTime</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erLifecycleEnable</Name>
                                    <NativeSyntax>MAY/Boolean/Flag for lifecycle operation on an entity</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erLifecycleRule</Name>
                                    <NativeSyntax>MAY/Binary/Lifecycle rule data</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erObjectProfileName</Name>
                                    <NativeSyntax>MUST/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erParent</Name>
                                    <NativeSyntax>MAY/DN</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erProfileName</Name>
                                    <NativeSyntax>MAY/Directory String/Profile name of an object</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erRdnAttr</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erSearchAttr</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erXML</Name>
                                    <NativeSyntax>MAY/Binary</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>eraccountclass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>eraccountname</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erattrmap</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ercategory</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ercustomclass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erobjectprofilename</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erproperties</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erprotocolmappings</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>errdnattr</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ersearchattr</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erserviceproviderfactory</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectClass</Name>
                                    <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectclass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ou</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                            </Schema>
                            <LinkCriteria>
                                <InheritFrom>[parent]</InheritFrom>
                                <LinkCriteriaItem>
                                    <Key>1275a32270f</Key>
                                    <Attribute>$dn</Attribute>
                                    <Operator>equals</Operator>
                                    <Value>$serviceprofiledn</Value>
                                </LinkCriteriaItem>
                            </LinkCriteria>
                            <Hooks>
                                <InheritFrom>[parent]</InheritFrom>
                                <Hook name="modify_apply">
                                    <Name>modify_apply</Name>
                                    <Script><![CDATA[task.dumpEntry(conn);
task.dumpEntry(current);
system.skipEntry();]]></Script>
                                    <Enabled>false</Enabled>
                                </Hook>
                            </Hooks>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance>
                                <Enabled>false</Enabled>
                                <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                            </PoolInstance>
                            <InitializeOption>0</InitializeOption>
                        </Connector>
                        <Conditions/>
                        <MatchAny>false</MatchAny>
                        <Enabled>true</Enabled>
                        <Type>0</Type>
                    </Branch>
                </Loop>
                <Conditions>
                    <BranchCondition>
                        <LeftHand>erXML</LeftHand>
                        <Operator>exists</Operator>
                        <CaseSensitive>true</CaseSensitive>
                    </BranchCondition>
                </Conditions>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>
