<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="339a6e7a-e03b-4d7e-8cee-a1c749e774ca" created="Wed Oct 20 08:43:15 PDT 2010" createdBy="root" main="ExportACLs" modified="Thu Sep 08 00:31:07 UTC 2016" modifiedBy="developer" project="PowerTools" version="7.1.1">
    <AssemblyLine name="ExportACLs">
        <ModTime>1473294514437</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="debug">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks>
            <Hook name="prolog">
                <Name>prolog</Name>
                <Script><![CDATA[// sysrole hash
var hsh = new java.util.HashMap();]]></Script>
                <Enabled>true</Enabled>
            </Hook>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="erACLs" state="Enabled"/>
                <Component name="cleanRoleList" state="Enabled"/>
                <Component name="mapRoles" state="Enabled"/>
                <Component name="ITIM_Lookup" state="Enabled"/>
                <Component name="listRoles" state="Enabled"/>
                <Component name="SaveSysRoleAsCSV" state="Simulated"/>
                <Component name="SetFileName" state="Enabled"/>
                <Component name="SaveACLAsBlob" state="Simulated"/>
                <Component name="ITIM_Iterator" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1473294514437</ModTime>
            <Connector name="ITIM_Iterator">
                <InheritFrom>/Connectors/ITIM_Iterator</InheritFrom>
                <ModTime>1473294514437</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="ldapSearchFilter">(eracl=*)</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[no inheritance]</InheritFrom>
                    <AttributeMapItem>
                        <Name>containerdn</Name>
                        <Type>simple</Type>
                        <Simple>$dn</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>containero</Name>
                        <Type>simple</Type>
                        <Simple>o</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>containerou</Name>
                        <Type>simple</Type>
                        <Simple>ou</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>eracl</Name>
                        <Type>simple</Type>
                        <Simple>eracl</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1473294514437</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>cn</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>departmentnumber</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>description</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>employeenumber</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>employeestatus</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erCustomConstraint</Name>
                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erDefaultValue</Name>
                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erIsReadOnly</Name>
                        <NativeSyntax>MAY/Boolean</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erOid</Name>
                        <NativeSyntax>MUST/Directory String</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erType</Name>
                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>eracl</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>eraliases</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercreatedate</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erglobalid</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlastmodifiedtime</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erorgstatus</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erparent</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpersonstatus</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ferccode</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>givenname</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>l</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mail</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>mailstop</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>manager</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>middlename</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>o</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectClass</Name>
                        <Syntax>java.lang.String</Syntax>
                        <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>positionnumber</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>reportstoemployeeid</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>reportstopositionnbr</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>sn</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>telephonenumber</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>title</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>uid</Name>
                        <Syntax>java.lang.String</Syntax>
                        <Presence>null</Presence>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <Loop name="erACLs">
                <LoopType>2</LoopType>
                <WorkAttributeName>eracl</WorkAttributeName>
                <LoopAttributeName>acl</LoopAttributeName>
                <Branch name="erACLs">
                    <Connector name="cleanRoleList">
                        <ConnectorMode>Script</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration/>
                        <ConnectorScript><![CDATA[// cut the pieces off xml and stick them into a multivalued attribute
var roles="";
work.newAttribute("SysRoleDNs").clear();
var bitsnpieces=work.getString("acl").split("<systemRole>");
for(var i=0; i<bitsnpieces.length;i++){
  cutout=bitsnpieces[i].indexOf("</systemRole");
  if (cutout !=-1){
	roledn=bitsnpieces[i].substring(0,cutout);
	// check with the hash first to see if we had encountered the role earlier
	if (hsh.get(roledn) == null){
		hsh.put(roledn, "known");
		work.getAttribute("SysRoleDNs").addValue(roledn);
	}
  }
}
]]></ConnectorScript>
                        <Parser>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                        </Parser>
                        <AttributeMap name="Input"/>
                        <AttributeMap name="Output"/>
                        <DeltaSettings>
                            <Driver>BTree</Driver>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <LinkCriteria/>
                        <Hooks/>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance/>
                        <InitializeOption>0</InitializeOption>
                    </Connector>
                    <Loop name="mapRoles">
                        <LoopType>2</LoopType>
                        <WorkAttributeName>SysRoleDNs</WorkAttributeName>
                        <LoopAttributeName>lookupid</LoopAttributeName>
                        <Branch name="mapRoles">
                            <Connector name="ITIM_Lookup">
                                <InheritFrom>/Connectors/ITIM_Lookup</InheritFrom>
                                <ConnectorMode>Lookup</ConnectorMode>
                                <ConnectorState>Enabled</ConnectorState>
                                <Configuration>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <parameter name="ldapSearchFilter">(objectclass=erSystemRole)</parameter>
                                </Configuration>
                                <Parser>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <Schema name="Input">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                    <Schema name="Output">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                </Parser>
                                <AttributeMap name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                    <AttributeMapItem>
                                        <Name>errolename</Name>
                                        <Type>simple</Type>
                                        <Simple>errolename</Simple>
                                    </AttributeMapItem>
                                </AttributeMap>
                                <AttributeMap name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </AttributeMap>
                                <DeltaSettings>
                                    <WhenToCommit>After every database operation</WhenToCommit>
                                    <Driver>CloudScape</Driver>
                                </DeltaSettings>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                    <SchemaItem>
                                        <Name>$dn</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>cn</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>departmentnumber</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>description</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>employeenumber</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>employeestatus</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erCustomConstraint</Name>
                                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erDefaultValue</Name>
                                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erIsReadOnly</Name>
                                        <NativeSyntax>MAY/Boolean</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erOid</Name>
                                        <NativeSyntax>MUST/Directory String</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erType</Name>
                                        <NativeSyntax>MAY/Directory String</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>eraliases</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>ercreatedate</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erglobalid</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erlastmodifiedtime</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erparent</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>erpersonstatus</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>errolename</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>ersystemrolecategory</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>ferccode</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>givenname</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>l</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>mail</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>mailstop</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>manager</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>middlename</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>objectClass</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>positionnumber</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>reportstoemployeeid</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>reportstopositionnbr</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>sn</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>telephonenumber</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>title</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>uid</Name>
                                        <Syntax>java.lang.String</Syntax>
                                        <Presence>null</Presence>
                                    </SchemaItem>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <LinkCriteria>
                                    <InheritFrom>[no inheritance]</InheritFrom>
                                    <LinkCriteriaItem>
                                        <Key>12bc1a10a79</Key>
                                        <Attribute>$dn</Attribute>
                                        <Operator>equals</Operator>
                                        <Value>$lookupid</Value>
                                    </LinkCriteriaItem>
                                </LinkCriteria>
                                <Hooks>
                                    <InheritFrom>[parent]</InheritFrom>
                                </Hooks>
                                <CheckpointConfig/>
                                <SandboxConfig/>
                                <Reconnect>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <ReconnectRules/>
                                </Reconnect>
                                <Operations/>
                                <PoolDefinition>
                                    <InheritFrom>[parent]</InheritFrom>
                                </PoolDefinition>
                                <PoolInstance>
                                    <Enabled>false</Enabled>
                                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                                </PoolInstance>
                                <InitializeOption>0</InitializeOption>
                            </Connector>
                            <Connector name="listRoles">
                                <ConnectorMode>Script</ConnectorMode>
                                <ConnectorState>Disabled</ConnectorState>
                                <Configuration/>
                                <ConnectorScript><![CDATA[//if (roles.length()!=0)
//	roles+=",";
//roles+=work.getString("errolename");
// hash role here to avoid duplicate entries
]]></ConnectorScript>
                                <Parser>
                                    <Schema name="Input">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                    <Schema name="Output">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                </Parser>
                                <AttributeMap name="Input"/>
                                <AttributeMap name="Output"/>
                                <DeltaSettings>
                                    <Driver>BTree</Driver>
                                </DeltaSettings>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <LinkCriteria/>
                                <Hooks/>
                                <CheckpointConfig/>
                                <SandboxConfig/>
                                <Reconnect>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <ReconnectRules/>
                                </Reconnect>
                                <Operations/>
                                <PoolDefinition>
                                    <InheritFrom>[parent]</InheritFrom>
                                </PoolDefinition>
                                <PoolInstance/>
                                <InitializeOption>0</InitializeOption>
                            </Connector>
                            <Connector name="SaveSysRoleAsCSV">
                                <InheritFrom>/Connectors/SaveAsCSV</InheritFrom>
                                <ConnectorMode>AddOnly</ConnectorMode>
                                <ConnectorState>Enabled</ConnectorState>
                                <Configuration>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <parameter name="filePath">@SUBSTITUTE{property:ITIM_PowerTools.ACLExportFolder}\SysRolesMap.csv</parameter>
                                </Configuration>
                                <Parser>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <Schema name="Input">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                    <Schema name="Output">
                                        <InheritFrom>[parent]</InheritFrom>
                                    </Schema>
                                </Parser>
                                <AttributeMap name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </AttributeMap>
                                <AttributeMap name="Output">
                                    <InheritFrom>[no inheritance]</InheritFrom>
                                    <AttributeMapItem>
                                        <Name>errolename</Name>
                                        <Type>simple</Type>
                                        <Simple>errolename</Simple>
                                    </AttributeMapItem>
                                    <AttributeMapItem>
                                        <Name>foundDN</Name>
                                        <Type>simple</Type>
                                        <Simple>foundDN</Simple>
                                    </AttributeMapItem>
                                </AttributeMap>
                                <DeltaSettings>
                                    <WhenToCommit>After every database operation</WhenToCommit>
                                    <Driver>CloudScape</Driver>
                                </DeltaSettings>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <LinkCriteria>
                                    <InheritFrom>[parent]</InheritFrom>
                                </LinkCriteria>
                                <Hooks>
                                    <InheritFrom>[parent]</InheritFrom>
                                </Hooks>
                                <CheckpointConfig/>
                                <SandboxConfig/>
                                <Reconnect>
                                    <InheritFrom>[parent]</InheritFrom>
                                    <ReconnectRules/>
                                </Reconnect>
                                <Operations/>
                                <PoolDefinition>
                                    <InheritFrom>[parent]</InheritFrom>
                                </PoolDefinition>
                                <PoolInstance>
                                    <Enabled>false</Enabled>
                                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                                </PoolInstance>
                                <InitializeOption>0</InitializeOption>
                            </Connector>
                            <Conditions/>
                            <MatchAny>false</MatchAny>
                            <Enabled>true</Enabled>
                            <Type>0</Type>
                        </Branch>
                    </Loop>
                    <Connector name="SetFileName">
                        <ConnectorMode>Script</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration/>
                        <ConnectorScript><![CDATA[var containername=null;
var contents=work.getString("acl");
var name=contents.substring(contents.indexOf(" name=")+7,contents.indexOf(" scope=")-1);
var ou=work.getString("containerou");
var o=work.getString("containero");
var dn=work.getString("containerdn");
if (o == null){
	if (ou==null) {
		containername=dn;
		containertype="dn";
	} else {
		containername=ou;
		containertype="ou";
	}
} else {
	containername=o;
	containertype="o";
}
filename=name.replace(/[\\\/\[\]:;\|=,\+\*\?<>\_"]/g,"~"); // sanitize the name
var filename=getExternalProperty("ACLExportFolder")+"\\"+filename+"_"+containertype+"_"+containername+".xml";
//if ((new java.io.File(filename)).exists())
//  system.shutdownAL();
SaveACLAsBlob.connector.setParam("filePath",filename);
task.logmsg("INFO","Saving ACL to "+filename);]]></ConnectorScript>
                        <Parser>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                        </Parser>
                        <AttributeMap name="Input"/>
                        <AttributeMap name="Output"/>
                        <DeltaSettings>
                            <Driver>BTree</Driver>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <LinkCriteria/>
                        <Hooks/>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance/>
                        <InitializeOption>0</InitializeOption>
                    </Connector>
                    <Connector name="SaveACLAsBlob">
                        <InheritFrom>/Connectors/SaveAsBlob</InheritFrom>
                        <ConnectorMode>AddOnly</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration>
                            <InheritFrom>[parent]</InheritFrom>
                        </Configuration>
                        <Parser>
                            <InheritFrom>[parent]</InheritFrom>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                        </Parser>
                        <AttributeMap name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </AttributeMap>
                        <AttributeMap name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <AttributeMapItem>
                                <Name>contents</Name>
                                <Type>simple</Type>
                                <Simple>acl</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <DeltaSettings>
                            <WhenToCommit>After every database operation</WhenToCommit>
                            <Driver>CloudScape</Driver>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <SchemaItem>
                                <Name>contents</Name>
                            </SchemaItem>
                        </Schema>
                        <LinkCriteria>
                            <InheritFrom>[parent]</InheritFrom>
                        </LinkCriteria>
                        <Hooks>
                            <InheritFrom>[parent]</InheritFrom>
                        </Hooks>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance>
                            <Enabled>false</Enabled>
                            <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                        </PoolInstance>
                        <InitializeOption>3</InitializeOption>
                    </Connector>
                    <Conditions/>
                    <MatchAny>false</MatchAny>
                    <Enabled>true</Enabled>
                    <Type>0</Type>
                </Branch>
            </Loop>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>