<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="04f4deb2-9273-4615-bfea-f28e3fce2f3c" created="Wed Oct 20 08:43:11 PDT 2010" createdBy="root" main="ExportOperationalWorkflows" modified="Thu Sep 08 00:33:08 UTC 2016" modifiedBy="developer" project="PowerTools" version="7.1.1">
    <AssemblyLine name="ExportOperationalWorkflows">
        <ModTime>1473294700437</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="debug">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="iferXMLpresent" state="Enabled"/>
                <Component name="erXMLs" state="Enabled"/>
                <Component name="getIDsetFile" state="Enabled"/>
                <Component name="ITIMOperation" state="Enabled"/>
                <Component name="SaveData" state="Simulated"/>
                <Component name="ITIM_category" state="Enabled"/>
                <Component name="ITIM_objectProfile" state="Enabled"/>
                <Component name="ITIM_serviceProfile" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1473294700437</ModTime>
            <Connector name="ITIM_category">
                <InheritFrom>/Connectors/ITIM_objectProfile</InheritFrom>
                <ModTime>1473294693641</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="ldapSearchBase">@SUBSTITUTEou=category,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                    <parameter name="ldapSearchFilter">(objectclass=erObjectCategory)</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>erCategory</Name>
                        <Type>simple</Type>
                        <Simple>erType</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erobjectprofilename</Name>
                        <Type>substitution</Type>
                        <Simple>ertype</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1473294693641</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erattrmap</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercustomclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlifecyclerule</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erobjectprofilename</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>errdnattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ersearchattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erxml</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ou</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
            <Connector name="ITIM_objectProfile">
                <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                <ModTime>1473294697025</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <UserComment/>
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <parameter name="automapADPassword">false</parameter>
                    <parameter name="debug">false</parameter>
                    <parameter name="ldapAddAttr">false</parameter>
                    <parameter name="ldapAuthenticationMethod">Simple</parameter>
                    <parameter name="ldapPageSize">0</parameter>
                    <parameter name="ldapPassword">@SUBSTITUTE{property.ITIM:LDAP.Password}</parameter>
                    <parameter name="ldapReferrals">follow</parameter>
                    <parameter name="ldapSearchBase">@SUBSTITUTEou=objectProfile,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                    <parameter name="ldapSearchFilter">(objectclass=erObjectProfile)</parameter>
                    <parameter name="ldapSearchScope">subtree</parameter>
                    <parameter name="ldapSizeLimit">0</parameter>
                    <parameter name="ldapTimeLimit">0</parameter>
                    <parameter name="ldapUrl">@SUBSTITUTE{property.ITIM:LDAP.Url}</parameter>
                    <parameter name="ldapUseSSL">false</parameter>
                    <parameter name="ldapUsername">@SUBSTITUTE{property.ITIM:LDAP.Username}</parameter>
                    <parameter name="ldapVLVPageSize">0</parameter>
                    <parameter name="simulateRename">true</parameter>
                </Configuration>
                <ComputeChanges>true</ComputeChanges>
                <DeltaBehavior>0</DeltaBehavior>
                <DeltaStrict>true</DeltaStrict>
                <Parser>
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <AttributeMapItem>
                        <Name>erCategory</Name>
                        <Type>simple</Type>
                        <Simple>erCategory</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erXML</Name>
                        <Type>simple</Type>
                        <Simple>erXML</Simple>
                        <NullBehavior>Delete</NullBehavior>
                        <NullDefinition>EmptyString</NullDefinition>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>ercustomclass</Name>
                        <Type>simple</Type>
                        <Simple>ercustomclass</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erobjectprofilename</Name>
                        <Type>simple</Type>
                        <Simple>erobjectprofilename</Simple>
                    </AttributeMapItem>
                    <NullBehavior>Empty String</NullBehavior>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1473294697025</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erattrmap</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercustomclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlifecyclerule</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erobjectprofilename</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>errdnattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ersearchattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erxml</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <AdvancedLinkMode>false</AdvancedLinkMode>
                    <Script><![CDATA[ret.filter = "";
]]></Script>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <Hook name="default_ok">
                        <Name>default_ok</Name>
                        <Script><![CDATA[//task.logmsg(thisConnector.getName()+": Default Success");
//system.dumpEntry(work);]]></Script>
                        <Enabled>false</Enabled>
                        <DebugBreak>false</DebugBreak>
                    </Hook>
                    <Hook name="lookup_multiple">
                        <Name>lookup_multiple</Name>
                        <Script>task.logmsg("error",thisConnector.getName()+": Mulitple entries found for " + work.getString("lookupemployeeid"));</Script>
                        <Enabled>true</Enabled>
                        <DebugBreak>false</DebugBreak>
                    </Hook>
                    <Hook name="lookup_nomatch">
                        <Name>lookup_nomatch</Name>
                        <Script><![CDATA[task.logmsg("debug",thisConnector.getName()+": On No Match for " + work.getString("lookupemployeeid"));
//system.skipEntry();]]></Script>
                        <Enabled>true</Enabled>
                        <DebugBreak>false</DebugBreak>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <Enabled>false</Enabled>
                    <MinPoolSize>0</MinPoolSize>
                    <PurgeInterval>0</PurgeInterval>
                    <InitializeAttempts>1</InitializeAttempts>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
            <Connector name="ITIM_serviceProfile">
                <InheritFrom>/Connectors/ITIM_objectProfile</InheritFrom>
                <ModTime>1473294700437</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="ldapSearchBase">@SUBSTITUTEou=serviceProfile,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                    <parameter name="ldapSearchFilter">(objectclass=*)</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1473294700437</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erattrmap</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercustomclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlifecyclerule</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erobjectprofilename</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>errdnattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ersearchattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erxml</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <Branch name="iferXMLpresent">
                <Loop name="erXMLs">
                    <LoopType>2</LoopType>
                    <WorkAttributeName>erXML</WorkAttributeName>
                    <LoopAttributeName>objoperation</LoopAttributeName>
                    <Branch name="erXMLs">
                        <Connector name="getIDsetFile">
                            <ConnectorMode>Script</ConnectorMode>
                            <ConnectorState>Enabled</ConnectorState>
                            <Configuration/>
                            <ConnectorScript><![CDATA[var name=null;
var dn=null;
var operation=work.getString("objoperation");
var bitsnpieces=operation.split("\"");
for(var i=0; i<bitsnpieces.length;i++){
  if (name == null && bitsnpieces[i].indexOf(" name=")!=-1 && i<bitsnpieces.length-1)
    name=bitsnpieces[i+1];
  if (dn == null && bitsnpieces[i].indexOf(" definitionDN=")!=-1 && i<bitsnpieces.length-1)
    dn=bitsnpieces[i+1];
  if (name != null && dn!=null)
    break;
}
if (name == null || dn==null){
  task.logmsg("ERROR",work.getString("erobjectprofilename")+" is missing name or DN");
  system.skipEntry();
}
//ITIMOperation.connector.setParam("ldapSearchBase",dn);
var oid=dn.substring(dn.indexOf("=")+1,dn.indexOf(","));
work.setAttribute("operationID",oid);
//
//work.getString("erCategory")

var filename=getExternalProperty("WorkflowExportFolder")+"\\"+name+"_"+work.getString("erobjectprofilename")+"_"+work.getString("erCategory")+"_"+oid+".xml";
//if ((new java.io.File(filename)).exists())
//  system.shutdownAL();
SaveData.connector.setParam("filePath",filename);
task.logmsg("INFO","Saving snapshot to "+filename);]]></ConnectorScript>
                            <Parser>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input"/>
                            <AttributeMap name="Output"/>
                            <DeltaSettings>
                                <Driver>BTree</Driver>
                            </DeltaSettings>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <LinkCriteria/>
                            <Hooks/>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance/>
                            <InitializeOption>0</InitializeOption>
                        </Connector>
                        <Connector name="ITIMOperation">
                            <InheritFrom>/Connectors/ITIM_Iterator</InheritFrom>
                            <ConnectorMode>Lookup</ConnectorMode>
                            <ConnectorState>Enabled</ConnectorState>
                            <Configuration>
                                <InheritFrom>[parent]</InheritFrom>
                                <parameter name="ldapSearchBase">@SUBSTITUTEou=operations,ou=itim,{property.ITIM:LDAP.SearchBase}</parameter>
                                <parameter name="ldapSearchFilter">(objectclass=*)</parameter>
                            </Configuration>
                            <Parser>
                                <InheritFrom>[parent]</InheritFrom>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <AttributeMapItem>
                                    <Name>erXML</Name>
                                    <Type>simple</Type>
                                    <Simple>erXML</Simple>
                                </AttributeMapItem>
                            </AttributeMap>
                            <AttributeMap name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </AttributeMap>
                            <DeltaSettings>
                                <WhenToCommit>After every database operation</WhenToCommit>
                                <Driver>CloudScape</Driver>
                            </DeltaSettings>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                                <SchemaItem>
                                    <Name>$dn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>cn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <NativeSyntax>MAY/String/This is the X.500 commonName attribute, which contains a name of an object.  If the object corresponds to a person, it is typically the persons full name.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>departmentnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>description</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>employeestatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erCustomConstraint</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erDefaultValue</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erIsReadOnly</Name>
                                    <NativeSyntax>MAY/Boolean</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erOid</Name>
                                    <NativeSyntax>MUST/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erType</Name>
                                    <NativeSyntax>MAY/Directory String</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>eraliases</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ercreatedate</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erglobalid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erlastmodifiedtime</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erparent</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>erpersonstatus</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>ferccode</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>givenname</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>l</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mail</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>mailstop</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>manager</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>middlename</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>objectClass</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <NativeSyntax>MUST/OID/The values of the objectClass attribute describe the kind of object which an entry represents.</NativeSyntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>positionnumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstoemployeeid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>reportstopositionnbr</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>sn</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>telephonenumber</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>title</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                                <SchemaItem>
                                    <Name>uid</Name>
                                    <Syntax>java.lang.String</Syntax>
                                    <Presence>null</Presence>
                                </SchemaItem>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <LinkCriteria>
                                <InheritFrom>[parent]</InheritFrom>
                                <LinkCriteriaItem>
                                    <Key>118ed3f0660</Key>
                                    <Attribute>erglobalid</Attribute>
                                    <Operator>equals</Operator>
                                    <Value>$operationID</Value>
                                </LinkCriteriaItem>
                            </LinkCriteria>
                            <Hooks>
                                <InheritFrom>[parent]</InheritFrom>
                            </Hooks>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance>
                                <Enabled>false</Enabled>
                                <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                            </PoolInstance>
                            <InitializeOption>0</InitializeOption>
                        </Connector>
                        <Connector name="SaveData">
                            <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                            <ConnectorMode>AddOnly</ConnectorMode>
                            <ConnectorState>Enabled</ConnectorState>
                            <Configuration>
                                <InheritFrom>[parent]</InheritFrom>
                                <parameter name="debug">false</parameter>
                            </Configuration>
                            <Parser>
                                <InheritFrom>/Parsers/blob</InheritFrom>
                                <parameter name="attributeName">erdata</parameter>
                                <parameter name="characterSet"/>
                                <parameter name="csvColumnSeparator">,</parameter>
                                <parameter name="csvColumns">erXML</parameter>
                                <parameter name="csvEnableQuoting">false</parameter>
                                <parameter name="csvLogLongLines">0</parameter>
                                <parameter name="csvWriteHeader">false</parameter>
                                <parameter name="debug">false</parameter>
                                <parameter name="isnamespaceaware">false</parameter>
                                <parameter name="isvalidating">false</parameter>
                                <parameter name="omitxmldeclaration">false</parameter>
                                <Schema name="Input">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                                <Schema name="Output">
                                    <InheritFrom>[parent]</InheritFrom>
                                </Schema>
                            </Parser>
                            <AttributeMap name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </AttributeMap>
                            <AttributeMap name="Output">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <AttributeMapItem>
                                    <Name>contents</Name>
                                    <Type>simple</Type>
                                    <Simple>erXML</Simple>
                                </AttributeMapItem>
                            </AttributeMap>
                            <DeltaSettings>
                                <WhenToCommit>After every database operation</WhenToCommit>
                                <Driver>CloudScape</Driver>
                            </DeltaSettings>
                            <Schema name="Input">
                                <InheritFrom>[parent]</InheritFrom>
                            </Schema>
                            <Schema name="Output">
                                <InheritFrom>[parent]</InheritFrom>
                                <SchemaItem>
                                    <Name>contents</Name>
                                </SchemaItem>
                            </Schema>
                            <LinkCriteria>
                                <InheritFrom>[parent]</InheritFrom>
                            </LinkCriteria>
                            <Hooks>
                                <InheritFrom>[parent]</InheritFrom>
                            </Hooks>
                            <CheckpointConfig/>
                            <SandboxConfig/>
                            <Reconnect>
                                <InheritFrom>[parent]</InheritFrom>
                                <ReconnectRules/>
                            </Reconnect>
                            <Operations/>
                            <PoolDefinition>
                                <InheritFrom>[parent]</InheritFrom>
                            </PoolDefinition>
                            <PoolInstance>
                                <Enabled>false</Enabled>
                                <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                            </PoolInstance>
                            <InitializeOption>3</InitializeOption>
                        </Connector>
                        <Conditions/>
                        <MatchAny>false</MatchAny>
                        <Enabled>true</Enabled>
                        <Type>0</Type>
                    </Branch>
                </Loop>
                <Conditions>
                    <BranchCondition>
                        <LeftHand>erXML</LeftHand>
                        <Operator>exists</Operator>
                        <CaseSensitive>true</CaseSensitive>
                        <MatchAny>false</MatchAny>
                    </BranchCondition>
                </Conditions>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>