<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="0bb70083-1365-4da9-a7a5-1d3df1bd0ce6" created="Fri Dec 17 14:12:47 PST 2010" createdBy="root" main="ExportProvisioningPolicies" modified="Thu Sep 08 00:33:08 UTC 2016" modifiedBy="developer" project="PowerTools" version="7.1.1">
    <AssemblyLine name="ExportProvisioningPolicies">
        <ModTime>1473294704673</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="debug">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="SetOutputFile" state="Enabled"/>
                <Component name="SaveAsBlob" state="Simulated"/>
                <Component name="ITIM_objectProfile" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1473294704673</ModTime>
            <Connector name="ITIM_objectProfile">
                <InheritFrom>/Connectors/ITIM_objectProfile</InheritFrom>
                <ModTime>1473294704673</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="ldapSearchBase">@SUBSTITUTEou=policies,erglobalid=00000000000000000000,{property.ITIM:LDAP.SearchBase}</parameter>
                    <parameter name="ldapSearchFilter">(objectclass=erProvisioningPolicy)</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[no inheritance]</InheritFrom>
                    <AttributeMapItem>
                        <Name>description</Name>
                        <Type>simple</Type>
                        <Simple>description</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erenabled</Name>
                        <Type>simple</Type>
                        <Simple>erenabled</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erentitlements</Name>
                        <Type>simple</Type>
                        <Simple>erentitlements</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erglobalid</Name>
                        <Type>simple</Type>
                        <Simple>erglobalid</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erlabel</Name>
                        <Type>simple</Type>
                        <Simple>erlabel</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erpolicyitemname</Name>
                        <Type>simple</Type>
                        <Simple>erpolicyitemname</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erpolicymembership</Name>
                        <Type>simple</Type>
                        <Simple>erpolicymembership</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>erpolicytarget</Name>
                        <Type>simple</Type>
                        <Simple>erpolicytarget</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1473294704673</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>$dn</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>description</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erattrmap</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercategory</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ercustomclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erenabled</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erentitlements</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erglobalid</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlabel</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlastmodifiedtime</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erlifecyclerule</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erobjectprofilename</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erparent</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpolicyitemname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpolicymembership</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpolicytarget</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erpriority</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>errdnattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erreqpolicytarget</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erscope</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ersearchattr</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>erxml</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>objectclass</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>0</InitializeOption>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <Connector name="SetOutputFile">
                <ConnectorMode>Script</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration/>
                <ConnectorScript><![CDATA[var filename=work.getString("erPolicyItemName").replace(/[\\\/\[\]:;\|=,\+\*\?<>\_"]/g,"~"); // sanitize the name
var name=getExternalProperty("PPExportFolder")+"\\"+filename+"_"+work.getString("erGlobalID")+".xml";
//if ((new java.io.File(name)).exists()){
//  task.logmsg("ERROR","Workflow was exported already");
//  system.shutdown();
//}
SaveAsBlob.connector.setParam("filePath",name);
task.logmsg("INFO","Saving snapshot to "+name);]]></ConnectorScript>
                <Parser>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input"/>
                <AttributeMap name="Output"/>
                <DeltaSettings>
                    <Driver>BTree</Driver>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria/>
                <Hooks/>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
                <InitializeOption>0</InitializeOption>
            </Connector>
            <Connector name="SaveAsBlob">
                <InheritFrom>/Connectors/SaveAsBlob</InheritFrom>
                <ConnectorMode>AddOnly</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                    <Schema name="Output">
                        <InheritFrom>[parent]</InheritFrom>
                    </Schema>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>contents</Name>
                        <Type>simple</Type>
                        <Simple>erentitlements</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <Driver>CloudScape</Driver>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <SchemaItem>
                        <Name>contents</Name>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance>
                    <Enabled>false</Enabled>
                    <ExhaustedPoolBehavior>Wait</ExhaustedPoolBehavior>
                </PoolInstance>
                <InitializeOption>3</InitializeOption>
            </Connector>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>