<?xml version="1.0" encoding="UTF-8"?>
<MetamergeConfig Cycle="1" UUID="2ea03b7c-4653-42f1-9bf1-d82d934c0f97" created="Wed Oct 20 08:43:20 PDT 2010" createdBy="root" main="buildStats" modified="Wed Oct 20 08:43:20 PDT 2010" modifiedBy="root" project="PowerTools" version="7.0">
    <Script name="buildStats">
        <parameter name="autoInclude">true</parameter>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// Create a compact statistics line
function buildStats(s)
{
 return (s.get>0?"Get:"+s.get+" ":"")+(s.lookup>0?"Lookup:"+s.lookup+" ":"")+(s.add>0?"Add:"+s.add+" ":"")+(s.del>0?"Delete:"+s.del+" ":"")+
  (s.ignore>0?"Ignore: "+s.ignore+" ":"")+(s.skip>0?"Skip: "+s.skip+" ":"")+(s.nochange>0?"Nochange: "+s.nochange+" ":"")+
  (s.err>0?"Errors: "+s.err+" ":"");
}]]></parameter>
    </Script>
</MetamergeConfig>
