<?xml version="1.0" encoding="UTF-8"?>
<MetamergeConfig Cycle="1" UUID="ce4167e3-ded0-416e-a5d6-ca428778af7a" created="Wed Oct 20 08:43:20 PDT 2010" createdBy="root" main="getExternalProperty" modified="Wed Oct 20 08:43:20 PDT 2010" modifiedBy="root" project="PowerTools" version="7.0">
    <Script name="getExternalProperty">
        <parameter name="autoInclude">true</parameter>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[function getExternalProperty( propname )
{
  try{
    return ( main.getMetamergeConfig().getExternalProperties().getParameter( propname ) );
  }catch(exc){
    errorHandler("Error Getting External Property - " + exc);
  }
}
]]></parameter>
    </Script>
</MetamergeConfig>
